# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.1
loader_version=0.9.1+build.205

fabric_version=0.17.2+build.396-1.16
# Mod Properties
	mod_version = 0.1.3+1.16
	maven_group = io.github.nuclearfarts
	archives_base_name = connected-block-textures